spring.datasource.url=jdbc:postgresql://postgres:5432/ps_db
spring.datasource.username=ps_user
spring.datasource.password=SecurePassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect